{
	"name": "wurzeljena/problembase",
	"description": "Database of mathematical problems",
	"license" : "MIT",
	"authors": [
		{
			"name": "Aaron Puchert",
			"email": "aaronpuchert@alice-dsl.net"
		}
	],
	"require": {
		"php": "~7.0.0",
		"FortAwesome/Font-Awesome": "~4.6.0",
		"mathjax/mathjax": "~2.6.0"
	},
	"require-dev": {
		"heroku/heroku-buildpack-php": "*"
	}
}
